\documentclass[a4paper, 12pt, english]{article}

\usepackage{babel}

\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}

\title{\LaTeX-example}

\author{Tessa Trademark}

\date{21.9.2011}

\begin{document}

 \maketitle

 \LaTeX{} is a \textbf{document preparation system} built on the \TeX{}-typesetting program. It will automatically take care of e.g. line wrapping and pagination, positioning of images and tables, cross-referencing, and indexing. \LaTeX{} is especially well-suited for presenting and publishing \textit{mathematical} material :
 
 pdflatex file.tex to convert from .tex to .pdf

 % This is a comment, and will not be visible in the final document

\end{document}
